// core brain

! version = 2.0

+ [hello] jarmein
- Hello, I am Jarmein,
^  Lets start of by setting up a profile for you,
^  can you please tell me your name.

+ (what do you understand|what can you do)
- I can only introduce my name and ask for yours right now
^ I can also repeat things you say, just say "repeat after me" and then what you wish for me to reapeat

// repeat what the player says
+ repeat after me *
- <formal>

// put special repeat and end--, around a text for it to repeat the same text
+ specialrepeat111 * endspecialrepeat111
- <formal>

+ *
- Sorry I dont understand what you mean
