<!DOCTYPE html>
<html lang="en-GB">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jarmein</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <style>
    /* default/desktop */
		* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
		}

		body {
			background-color: #000;
			width: 100%;
			overflow: hidden;
		}

		.btn-style-1 {
			outline: none;
			padding: 3px 10px;
			border-radius: 5px;
			cursor: pointer;
			font-size: 14px;
			transition: 0.05s ease;
		}

		.start-card {
			position: absolute;
			top: 0%;
			left: 0%;
			min-width: 100%;
			min-height: 100vh;
			background-color: #000;
			z-index: 998;
		}

		#jamein-text-svg {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			height: 10em;
		}

		.note-button-wrapper {
			position: absolute;
			top: 5%;
			left: -1%;
			z-index: 999;
			max-width: 10vmin;
			max-height: 8vmin;
		}

		.note-button-wrapper button {
			width: 10vmin;
			height: 8vmin;
			min-width: 40px;
			min-height: 30px;
			max-width: 10vmin;
			max-height: 8vmin;
			border: 2px solid #ffffff;
			background-color: #008080;
			color: #fff;
		}

		.note-popup {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 50%;
			height: 50%;
			z-index: 997;
			background-color: blue;
			min-width: 30%;
			max-width: 80%;
			max-height: 70vh;
			overflow-y: scroll;
			display: none;
			border: 2px solid #ffffff;
			background-color: #008080;
			color: #fff;
		}

		.show-popup {
			display: block;
		}

		.note-popup .row {
			margin: 2px;
			padding: 2px;
			display: block;
			min-width: 95%;
			max-width: 100%;
			position: relative;
			text-align: center;
			border-bottom: 1px solid #fff5;
			font-size: 100%;
		}

		.note-popup .row:first-child {
			height: 10%;
		}

		.note-popup #closeHelpBtn1 {
			display: block;
			position: absolute;
			top: -1px;
			left: -1px;
			border: 2px solid #ffffff;
			background-color: #00808099;
			color: #fff;
			border-top: 0px;
			border-left: 0px;
			border-radius: 0;
		}

		.main-wrapper {
			min-width: 100%;
			margin: 0 auto;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.response-center {
			margin-top: 10px;
			position: absolute;
			bottom: 10vh;
			left: 0%;
			text-align: center;
			background-color: #0007;
			color: #fff;
			font-family: "Poppins", sans-serif;
			border: 2px solid #ffffff44;
			padding: 10px;
			box-shadow: 0px 0px 10px 6px #ffffff22;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
			max-width: 100%;
			min-width: 100%;
			max-height: 70vh;
			min-height: 20vh;
			overflow-y: scroll;
		}

		.response-center .command-wrapper {
			position: relative;
			width: 50%;
			max-width: 50%;
			border-right: 2px solid #fff;
		}

		.response-center #command1 {
			padding: 2px;
			font-size: 90%;
			max-width: 100%;
			word-wrap: break-word;
		}

		.command-wrapper .identifier-text {
			position: sticky;
			top: 0;
			font-size: 100%;
			color: #f00;
		}

		.response-center .response-wrapper {
			position: relative;
			width: 50%;
			max-width: 50%;
			border-left: 2px solid #fff;
		}

		.response-center #response1 {
			padding: 2px;
			font-size: 90%;
			max-width: 100%;
			word-wrap: break-word;
		}

		.response-wrapper .identifier-text {
			position: sticky;
			top: 0;
			font-size: 100%;
			color: #ff0;
		}

		.control-center {
			margin-top: 10px;
			position: absolute;
			bottom: 0%;
			left: 0%;
			text-align: center;
			max-height: 10vh;
			min-width: 100%;
			min-height: 10vh;
			background-color: #000;
			color: #fff;
			font-family: "Poppins", sans-serif;
			border: 2px solid #008080;
			padding: 20px;
			box-shadow: 0px 0px 10px 10px #00808077;
		}

		#subBtn1 {
			border: 2px solid #ffffff;
			background-color: #008080;
			color: #fff;
		}
		/* end of default/desktop */
  </style>
  <style>
    /* tablet devices */
    @media all and (max-width: 1024px){
			#jamein-text-svg {
				height: 6em;
			}

			.control-center {
				overflow-y: scroll;
			}
    }
		/* end of tablet devices */
  </style>
  <style>
    /* mobile devices */
    @media all and (max-width: 768px){
			#jamein-text-svg {
				height: 3em;
			}

			#subBtn1 {
				font-size: 10px;
			}
    }
		/* end of mobile devices */
  </style>
	<style>
		/* defaults */

	</style>
	<script>
		$(document).ready(function() {

			// jermain svg text animation, generates keyframes and appends it to first style tag
			$("#jamein-text-svg path").each(function(index) {
				/* set max offset for svg */
				$(this).css("stroke-dasharray", `${$(this).get(0).getTotalLength()}`);
				/* create animation for each text */
				var css = `@keyframes text-line-animate${index} { 0% {stroke-dashoffset: ${$(this).get(0).getTotalLength()}} 100% {stroke-dashoffset: 0} }`,
				head = document.head || document.getElementsByTagName('head')[0], /* get head tag  */
				styleObj = document.querySelectorAll('style')[0];/* get first style tag  */
				/* append new css in style tag */
				if (styleObj.styleSheet){
				  // This is required for IE8 and below.
				  styleObj.styleSheet.cssText = css;
				} else {
				  styleObj.appendChild(document.createTextNode(css));
				}
				/* add animation to texts lines */
				$(this).css("animation", `text-line-animate${index} 1s ease-out ${index}s infinite forwards`);
			});
			// hide jermain start text after 6 secs
			setTimeout(function() {
				// move it offscreen to the left
				$('.start-card').css("transition", "transform ease-in 3s");
				$('.start-card').css("transform", "translate(-200%, 0%)");
				setTimeout(function() { $('.start-card').css("display", "none"); }, 3000);
			}, 6000);

			// listener on button to close and show help popup
			$('#toggleHelpBtn1, #closeHelpBtn1').click(function() {
				$('.note-popup').toggleClass('show-popup');
			});

		});
	</script>
	<script src="../libs/p5/lib/p5.min.js"></script>
	<script src="../libs/p5/lib/addons/p5.sound.min.js"></script>
	<script src="../libs/rivescript/rivescript.min.js"></script>
	<script src="../libs/p5/lib/p5.speech.js"></script>
	<script src="./loading-arc.js"></script>
	<script src="./sketch.js"></script>

	<script type="text/javascript">

	</script>

</head>

<body>
	<div class="start-card">
		<svg id="jamein-text-svg" width="100%" height="100%" viewBox="0 0 388 77" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M39.088 8.088V57.528C39.088 63.032 37.392 67.448 34 70.776C30.608 74.04 26.128 75.672 20.56 75.672C14.928 75.672 10.416 74.008 7.024 70.68C3.632 67.288 1.936 62.68 1.936 56.856H10.672C10.736 60.12 11.568 62.776 13.168 64.824C14.832 66.872 17.296 67.896 20.56 67.896C23.824 67.896 26.256 66.936 27.856 65.016C29.456 63.032 30.256 60.536 30.256 57.528V8.088H39.088Z" stroke="white" stroke-width="2" mask="url(#path-1-outside-1)"/>
			<path d="M53.0343 48.504C53.0343 43.128 54.1223 38.424 56.2983 34.392C58.4743 30.296 61.4503 27.128 65.2263 24.888C69.0663 22.648 73.3223 21.528 77.9943 21.528C82.6023 21.528 86.6023 22.52 89.9943 24.504C93.3863 26.488 95.9143 28.984 97.5783 31.992V22.392H106.41V75H97.5783V65.208C95.8503 68.28 93.2583 70.84 89.8023 72.888C86.4103 74.872 82.4423 75.864 77.8983 75.864C73.2263 75.864 69.0023 74.712 65.2263 72.408C61.4503 70.104 58.4743 66.872 56.2983 62.712C54.1223 58.552 53.0343 53.816 53.0343 48.504ZM97.5783 48.6C97.5783 44.632 96.7783 41.176 95.1783 38.232C93.5783 35.288 91.4023 33.048 88.6503 31.512C85.9623 29.912 82.9863 29.112 79.7223 29.112C76.4583 29.112 73.4823 29.88 70.7943 31.416C68.1063 32.952 65.9623 35.192 64.3623 38.136C62.7623 41.08 61.9623 44.536 61.9623 48.504C61.9623 52.536 62.7623 56.056 64.3623 59.064C65.9623 62.008 68.1063 64.28 70.7943 65.88C73.4823 67.416 76.4583 68.184 79.7223 68.184C82.9863 68.184 85.9623 67.416 88.6503 65.88C91.4023 64.28 93.5783 62.008 95.1783 59.064C96.7783 56.056 97.5783 52.568 97.5783 48.6Z" stroke="white" stroke-width="2" mask="url(#path-1-outside-1)"/>
			<path d="M129.909 30.936C131.445 27.928 133.621 25.592 136.437 23.928C139.317 22.264 142.805 21.432 146.901 21.432V30.456H144.597C134.805 30.456 129.909 35.768 129.909 46.392V75H121.173V22.392H129.909V30.936Z" stroke="white" stroke-width="2" mask="url(#path-1-outside-1)"/>
			<path d="M220.25 21.432C224.346 21.432 227.994 22.296 231.194 24.024C234.394 25.688 236.922 28.216 238.778 31.608C240.634 35 241.562 39.128 241.562 43.992V75H232.922V45.24C232.922 39.992 231.61 35.992 228.986 33.24C226.426 30.424 222.938 29.016 218.522 29.016C213.978 29.016 210.362 30.488 207.674 33.432C204.986 36.312 203.642 40.504 203.642 46.008V75H195.002V45.24C195.002 39.992 193.69 35.992 191.066 33.24C188.506 30.424 185.018 29.016 180.602 29.016C176.058 29.016 172.442 30.488 169.754 33.432C167.066 36.312 165.722 40.504 165.722 46.008V75H156.986V22.392H165.722V29.976C167.45 27.224 169.754 25.112 172.634 23.64C175.578 22.168 178.81 21.432 182.33 21.432C186.746 21.432 190.65 22.424 194.042 24.408C197.434 26.392 199.962 29.304 201.626 33.144C203.098 29.432 205.53 26.552 208.922 24.504C212.314 22.456 216.09 21.432 220.25 21.432Z" stroke="white" stroke-width="2" mask="url(#path-1-outside-1)"/>
			<path d="M303.892 46.68C303.892 48.344 303.796 50.104 303.604 51.96H261.556C261.876 57.144 263.636 61.208 266.836 64.152C270.1 67.032 274.036 68.472 278.644 68.472C282.42 68.472 285.556 67.608 288.052 65.88C290.612 64.088 292.404 61.72 293.428 58.776H302.836C301.428 63.832 298.612 67.96 294.388 71.16C290.164 74.296 284.916 75.864 278.644 75.864C273.652 75.864 269.172 74.744 265.204 72.504C261.3 70.264 258.228 67.096 255.988 63C253.748 58.84 252.628 54.04 252.628 48.6C252.628 43.16 253.716 38.392 255.892 34.296C258.068 30.2 261.108 27.064 265.012 24.888C268.98 22.648 273.524 21.528 278.644 21.528C283.636 21.528 288.052 22.616 291.892 24.792C295.732 26.968 298.676 29.976 300.724 33.816C302.836 37.592 303.892 41.88 303.892 46.68ZM294.868 44.856C294.868 41.528 294.132 38.68 292.66 36.312C291.188 33.88 289.172 32.056 286.612 30.84C284.116 29.56 281.332 28.92 278.26 28.92C273.844 28.92 270.068 30.328 266.932 33.144C263.86 35.96 262.1 39.864 261.652 44.856H294.868Z" stroke="white" stroke-width="2" mask="url(#path-1-outside-1)"/>
			<path d="M319.935 13.848C318.271 13.848 316.863 13.272 315.711 12.12C314.559 10.968 313.983 9.56 313.983 7.896C313.983 6.232 314.559 4.824 315.711 3.672C316.863 2.52 318.271 1.944 319.935 1.944C321.535 1.944 322.879 2.52 323.967 3.672C325.119 4.824 325.695 6.232 325.695 7.896C325.695 9.56 325.119 10.968 323.967 12.12C322.879 13.272 321.535 13.848 319.935 13.848ZM324.159 22.392V75H315.423V22.392H324.159Z" stroke="white" stroke-width="2" mask="url(#path-1-outside-1)"/>
			<path d="M364.68 21.432C371.08 21.432 376.264 23.384 380.232 27.288C384.2 31.128 386.184 36.696 386.184 43.992V75H377.544V45.24C377.544 39.992 376.232 35.992 373.608 33.24C370.984 30.424 367.4 29.016 362.856 29.016C358.248 29.016 354.568 30.456 351.816 33.336C349.128 36.216 347.784 40.408 347.784 45.912V75H339.048V22.392H347.784V29.88C349.512 27.192 351.848 25.112 354.792 23.64C357.8 22.168 361.096 21.432 364.68 21.432Z" stroke="white" stroke-width="2" mask="url(#path-1-outside-1)"/>
		</svg>
	</div>
	<div id="note1" class="note-button-wrapper">
		<button id="toggleHelpBtn1" type="button" name="button" class="btn-style-1">?</button>
	</div>
	<div class="note-popup">
		<div class="row">
			<button id="closeHelpBtn1" type="button" name="button" class="btn-style-1">X</button>
		</div>
		<div class="row">
			<p>This is meant to be a chat bot that uses voice recognition and speech synthesis.</p>
		</div>
		<div class="row">
			<p>All features havent been implemented yet.</p>
		</div>
		<div class="row">
			<p>Should be somewhat functional very soon.</p>
		</div>
		<div class="row">
			<p>Created by JT.</p>
		</div>
	</div>
	<div class="main-wrapper">
	  <main></main>
	</div>
	<div class="response-center">
		<div class="left command-wrapper">
			<span class="identifier-text">You:&nbsp</span>
			<p id="command1">No commands</p>
		</div>
		<div class="right response-wrapper">
			<span class="identifier-text">Jarmein:&nbsp</span>
			<p id="response1">No response</p>
		</div>
	</div>
	<div class="control-center">
		<label for="input1">Enter a command:&nbsp</label>
		<input id="input1" type="text" name="" value="" />
		<button id="subBtn1" type="button" name="button" class="btn-style-1">Submit</button>
	</div>
</body>

</html>
