<!DOCTYPE html>
<html lang="en-GB">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Visualize Sorting - JT</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="../libs/p5/lib/p5.js"></script>
	<script src="../libs/p5/lib/addons/p5.sound.js"></script>
	<script src="./listeners.js"></script>
  <script src="./sketch.js"></script>
	<script src="./bubble-sort.js"></script>
	<script src="./selection-sort.js"></script>
	<script src="./insertion-sort.js"></script>
	<script src="./merge-sort.js"></script>
	<script src="./quick-sort.js"></script>
  <style>
    /* desktop devices */
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		body {
			background-color: #303030;
		}

		input {
			z-index: 999;
		}

		.title {
			text-align: center;
			color: white;
		}

		.main {
			width: 75%;
			margin: 0 auto;
		}

		.control-center {
			position: relative;
			background-color: black;
			color: white;
			text-align: center;
			min-width: 10vh;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}

		.control-center .Btn, .control-center p {
			margin: 8px 8px;
		}

		.control-center > div {
			padding: 7px 0px;
			border: 1px solid #777;
		}

		.Btn {
			display: inline-block;
			outline: none;
			border: 2px solid #ffffff;
			background-color: #000000;
			color: white;
			padding: 5px;
			border-radius: 5px;
			cursor: pointer;
			transition: 0.2s ease;
		}

		/* removes hover effect for mobile */
		@media (hover){
			.Btn:hover {
				border: 2px solid #000000;
				background-color: #ffffff;
				color: black;
			}
		}

		.extended-control-artifacts {
			display: none;
		}

		/* Popup button */
		.popup, .popuptext {
		  position: relative;
		  display: inline;
		  cursor: pointer;
		  -webkit-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
			margin-left: 3px;
		}

		/* The actual popup */
		.popuptext {
			display: none;
		  width: 90%;
		  background-color: #777;
		  color: #fff;
		  text-align: center;
		  border-radius: 6px;
		  padding: 8px 2px;
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			z-index: 1;
			font-size: 17px;
		}

		.close-popup {
			position: absolute;
			top: 5px;
			right: 5px;
		}

		.popuptext div {
			margin: 5px;
			padding: 5px;
			border-bottom: 2px solid #222;
			font-family: Arial, Helvetica, sans-serif;
		}

		/* Popup arrow */
		.popuptext::after {
		  content: "";
		  position: absolute;
		  top: 100%;
		  left: 50%;
		  margin-left: -5px;
		  border-width: 5px;
		  border-style: solid;
		  border-color: #555 transparent transparent transparent;
		}

		/* hide and show the popup */
		.show {
			display: block;
		  -webkit-animation: fadeIn 1s;
		  animation: fadeIn 1.01s;
		}

		/* animation for popup */
		@-webkit-keyframes fadeIn {
		  from {opacity: 0;}
		  to {opacity: 1;}
		}
		@keyframes fadeIn {
		  from {opacity: 0;}
		  to {opacity:1 ;}
		}

		#extendedControlCenterBtn {
			box-shadow: 0 0 3pt 2pt aqua;
		}

		.small-input {
			max-width: 80px;
		}

		#newValue {
			outline: none;
			border: none;
			background: transparent;
			color: white;
			border-bottom: 2px solid white;
		}

		.values table {
			width: 90%;
			margin: 0 auto;
			border-collapse: collapse;
		}

		.value {
			display: block;
			max-height: 40px;
			overflow-y: scroll;
			border-bottom: 1px solid #777;
		}

		.values table button {
			padding: 7px;
			border: none;
			outline: none;
			background-color: red;
			color: white;
			border-radius: 0px;
		}

		.values table button.done {
			background-color: #00ff00;
			color: #000;
		}

		.incAndDec {
			display: none;
		}

		.drop-downs1 {
			display: in-block;
			outline: none;
			border: #000000;
			background-color: #000000;
			color: white;
			padding: 5px;
			border-radius: 2px;
			cursor: pointer;
			border: 3px solid #ffffff;
			min-width: 90px;
			max-width: 130px;
			transition: 0.5s ease;
		}

		.sorts .radio1 {
			padding: 5px;
			border: none;
			outline: none;
			background-color: white;
			color: black;
			border-radius: 0px;
			margin-bottom: 8px;
		}

		.sorts .radio1.currentSort {
			outline: 3px solid yellow;
			border: 1px solid white;
			background-color: black;
			color: white;
		}

		#startBtn {
			padding-left: 50px;
			padding-right: 50px;
			border: 2px solid green;
			transition: 1.0s ease-in;
		}

		@-webkit-keyframes animateStartBtn {
			0% { background-image: linear-gradient(to right, green, black); }
			50% { background-image: linear-gradient(to left, green, black); }
		}
		@keyframes animateStartBtn {
			0% { background-image: linear-gradient(to right, green, black); }
			50% { background-image: linear-gradient(to left, green, black); }
		}

		#stopBtn {
			padding-left: 50px;
			padding-right: 50px;
			border: 2px solid red;
		}

		.more-stats {
			display: none;
			z-index: 1;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #333;
		}

		.close-more-stats {
			position: absolute;
			top: 0;
			right: 0;
			margin: 3px;
		}

		.extended-control-center {
			display: none;
		}

		.extended-control-center div {
			margin: 15px 0px;
		}

		.extended-control-center .group {
			display: flex;
			justify-content: center;
			margin: 5px 0px;
		}

		div.option {
			width: 40%;
			text-align: right;
			margin: 1% 10% 1% auto;
		}
		/* end of desktop devices */
  </style>
  <style>
    /* tablet devices */
    @media all and (max-width: 1024px){
			.main {
				width: 95%;
				margin: 0 auto;
			}

			.control-center {
				justify-content: space-between;
			}

			.control-center div {
				width: 100%;
				margin: 1px auto;
			}

			.popuptext {
				font-size: 13px;
			}

			.values table button {
				padding: 1.5px;
			}

			.control-center input {
				margin: 3px;
				padding: 2.5px;
			}

			.incAndDec {
				display: inline-block;
			}

			#newValue {
				outline: initial;
				border: 2px solid white;
				background: transparent;
				color: white;
				min-width: 20%;
			}

			.current-values-text-note {
				font-size: 20px;
			}

			.extended-control-center div {
				margin: 15px 0px;
			}

			.drop-downs1 {
				outline: #000;
				border: #000000;
				background: #fff;
				color: black;
			}

			div.option {
				width: 50%;
				text-align: right;
				margin: 5% 5% 5% auto;
			}
    }
		/* end of tablet devices */
  </style>
  <style>
    /* mobile devices */
    @media all and (max-width: 768px){
			.main {
				width: 100%;
				margin: 0 auto;
			}

			.control-center {
				font-size: 12px;
			}

			.title {
				font-size: 12px;
			}

			.current-values-text-note {
				font-size: 15px;
			}

			.sorts label {
				font-size: 12px;
			}
    }
  </style>
	<style>
    /* other defaults */
  </style>

</head>

<body>
	<div class="title">
		<h2>Sorting Algorithms - Visualization(Tool)</h2>
	</div>
	<div class="main">
  <main>
  </main>
	</div>
	<div class="popuptext" id="myPopup">
		<button class="close-popup Btn">X</button>
		<div>Note!</div>
		<div>The red bar(bar4) is an unsorted value, the green bar(bar2) is a value being sorted, the yellow bar(bar3) is the other value being evaluated against the green bar and the blue bar(bar 1) is the current index.</div>
		<div>This site should allow you to Visualize sorting algorithms with any list of your choice.Please note,the loop has been slowed down so the time shown is obviously not accurate/fast, also, the time it takes will be based on your computer speed and also the JS load from this site. Nothing is 100% accurate as this is just a fun visualization tool.</div>
		<div>If you are on mobile, you might need to click every input twice for it to respond.</div>
		<div>Visualization for merge sort and quick sort will be adjusted soon.</div>
		<div>More sorts coming soon.</div>
		<div>A few other features will be added soon.</div>
		<div>Click the X button on the right to hide this pop-up.</div>
	</div>
	<div class="control-center">
		<div class="values">
			<button id="pageAlertBtn" class="Btn"><span class="extended-control-artifacts inline">Page Info</span>?</button>
			<div class="popup"><button class="Btn"><span class="extended-control-artifacts inline">Note!</span>??</button></div>
			<button id="moreStatsBtn" class="Btn">More stats</button>
			<button id="extendedControlCenterBtn" class="Btn">Extended controls</button>
			<p class="current-values-text-note extended-control-artifacts">Current Values</p>
			<table><tr><td class="value"></td></tr></table>
			<p class="extended-control-artifacts">Alter List</p>
			<button id="clearBtn" type="button" name="clear" class="Btn">Clear List</button>
			<button id="resetBtn" type="button" name="reset" class="Btn">Reset List</button>
			<button id="randomizeBtn" type="button" name="randomize" class="Btn">Randomize List</button>
		</div>
		<div class="inputs">
			<p class="insert-value-note extended-control-artifacts">Insert/Remove a value to/from the the list</p>
			<button id="removeBtnF" type="button" name="remove-f" class="Btn extended-control-artifacts inline">Remove&nbsp<span class="extended-control-artifacts inline">from front</span></button>
			<button id="insertBtnF" type="button" name="insert-f" class="Btn extended-control-artifacts inline">Insert&nbsp<span class="extended-control-artifacts inline">to front</span></button>
			<button id="decreaseValBtn" type="button" name="decrease" class="Btn incAndDec"><</button>
			<input id="newValue" type="number" name="value" value=1 class="small-input" required/>
			<button id="increaseValBtn" type="button" name="increase" class="Btn incAndDec">></button>
			<button id="insertBtn" type="button" name="insert" class="Btn">Insert&nbsp<span class="extended-control-artifacts inline">to end</span></button>
			<button id="removeBtn" type="button" name="remove" class="Btn">Remove&nbsp<span class="extended-control-artifacts inline">from end</span></button>
		</div>
		<div class="sorts">
			<p class="preferred-method-note extended-control-artifacts">Select your preferred sorting method</p>
			<button type="button" class="radio1" id="bubble" name="sortType" value="bubble">Bubble Sort</button>
			<button type="button" class="radio1" id="selection" name="sortType" value="selection">Selection Sort</button>
			<button type="button" class="radio1" id="insertion" name="sortType" value="insertion">Insertion Sort</button>
			<button type="button" class="radio1" id="merge" name="sortType" value="merge">Merge Sort</button>
			<button type="button" class="radio1" id="quick" name="sortType" value="quick">Quick Sort</button>
			<!--<button type="button" class="radio1" id="bogo" name="sortType" value="bogo">Bogo Sort</button>
			<button type="button" class="radio1" id="heap" name="sortType" value="heap">Heap Sort</button>
			<button type="button" class="radio1" id="cocktail" name="sortType" value="cocktail">Cocktail Sort</button>
			<button type="button" class="radio1" id="counting" name="sortType" value="counting">Counting Sort</button>
			<button type="button" class="radio1" id="radix" name="sortType" value="radix">Radix Sort</button>
			<button type="button" class="radio1" id="bully" name="sortType" value="bully">Bully Sort</button>-->
		</div>
		<div class="start">
			<p class="extended-control-artifacts">Start or stop sorting</p>
			<button id="startBtn" type="button" name="startBtn" class="Btn">Start</button>
			<button id="stopBtn" type="button" name="stoBtn" class="Btn">Stop</button>
		</div>
		<div class="more-stats">
			<button class="close-more-stats Btn">X</button>
			<p>More sorting stats</p>
			<div>
				<button id="timer1" type="button" name="timer" class="Btn">Count:&nbsp<i class="v">0</i>ms</button>
				<button id="swaps1" type="button" name="swaps" class="Btn">Swaps:&nbsp<i class="v">0</i></button>
				<button id="comparisons1" type="button" name="comparisons" class="Btn">Comparisons:&nbsp<i class="v">0</i></button>
				<button id="auxiliaryWrites1" type="button" name="auxiliary-writes" class="Btn">Auxiliary array writes:&nbsp<i class="v">0</i></button>
				<button id="listSize1" type="button" name="list-size" class="Btn">List Size:&nbsp<i class="v">0</i></button>
				<button id="largestNumber1" type="button" name="largest-number" class="Btn">Largest number:&nbsp<i class="v">0</i></button>
				<button id="smallestNumber1" type="button" name="smallest-number" class="Btn">Smallest number:&nbsp<i class="v">0</i></button>
			</div>
		</div>
		<div class="extended-control-center">
			<p>More controls</p>
			<div class="group">
				<div class="option left">
					<label for="iterationSpeed1">Iteration speed:&nbsp</label>
					<select name="iteration-speed" class="iteration-speed drop-downs1" id="iterationSpeed1">
						<option value="100" selected>100%</option>
						<option value="60">60% - coming soon</option>
						<option value="30">30% - coming soon</option>
					</select>
				</div>
				<div class="option right">
					<button type="button" name="iteration-control" class="Btn">Pause iteration - coming soon</button>
					<button type="button" name="iteration-control" class="Btn">Continue iteration - coming soon</button>
					<button type="button" name="iteration-control" class="Btn">Step - coming soon</button>
					<button type="button" name="iteration-control" class="Btn">Unstep - coming soon</button>
				</div>
			</div>
			<div class="group">
				<div class="option left">
					<label for="playback-speed">Playback speed:&nbsp</label>
					<select name="playback-speed" class="playback-speed drop-downs1" id="playback-speed">
						<option value="ultraLow">Ultra low speed</option>
						<option value="low">Low speed</option>
						<option value="medium">Medium Speed</option>
						<option value="high" selected>High speed</option>
						<option value="ultraHigh">Ultra High speed</option>
					</select>
				</div>
				<div class="option right">
					<label for="sortDirection">Sort Direction:&nbsp</label>
					<select name="sort-direction" class="sort-direction drop-downs1" id="sortDirection1">
						<option value="ASC">Ascending</option>
						<option value="DESC" selected>Descending</option>
					</select>
				</div>
			</div>
			<div class="group">
				<div class="option">
					<label for="displayType">Display Type:&nbsp</label>
					<select name="display-type" class="display-type drop-downs1" id="displayType">
						<option value="bar" selected>Bar graph</option>
						<option value="pie">Pie chart - Coming soon</option>
						<option value="pyramid">Left Pyramid - Coming soon</option>
					</select>
				</div>
				<div class="option">
					<label for="allowNegatives">Show negatives on graph:&nbsp</label>
					<select name="allow-negatives" class="allow-negatives drop-downs1" id="allowNegatives1">
						<option value="no">No</option>
						<option value="yes" selected>Yes</option>
					</select>
				</div>
			</div>
			<div class="group">
				<div class="option">
					<label for="biggestListVal1" class="">Randomizer biggest list size:</label>
					<input id="biggestListVal1" type="number" name="" value=150 min=0 class="Btn small-input" required/>
				</div>
				<div class="option">
					<label for="smallestListVal1" class="">Randomizer smallest list size:</label>
					<input id="smallestListVal1" type="number" name="" value=50 min=0 class="Btn small-input" required/>
				</div>
			</div>
			<div class="group">
				<div class="option">
					<label for="biggestVal1" class="">Randomizer biggest value:</label>
					<input id="biggestVal1" type="number" name="" value=150 class="Btn small-input" required/>
				</div>
				<div class="option">
					<label for="smallestVal1" class="">Randomizer smallest value:</label>
					<input id="smallestVal1" type="number" name="" value=-150 class="Btn small-input" required/>
				</div>
			</div>
			<div class="group bar-colors">
				<div class="option">
					<label for="bar1">Bar 1:&nbsp</label>
					<select name="bar1" class="bar1 drop-downs1" id="bar1">
						<option value="blue" selected>Blue</option>
						<option value="darkRed">Dark Red</option>
					</select>
				</div>
				<div class="option">
					<label for="bar2">Bar 2:&nbsp</label>
					<select name="bar2" class="bar2 drop-downs1" id="bar2">
						<option value="green" selected>Green</option>
						<option value="purple">Purple</option>
					</select>
				</div>
			</div>
			<div class="group bar-colors">
				<div class="option">
					<label for="bar3">Bar 3:&nbsp</label>
					<select name="bar3" class="bar3 drop-downs1" id="bar3">
						<option value="yellow" selected>Yellow</option>
						<option value="magenta">Magenta</option>
					</select>
				</div>
				<div class="option">
					<label for="bar4">Bar 4:&nbsp</label>
					<select name="bar4" class="bar4 drop-downs1" id="bar4">
						<option value="red" selected>Red</option>
						<option value="aqua">Aqua</option>
					</select>
				</div>
			</div>
			<div class="group bar-colors">
				<div class="option">
					<label for="stroke1">Stroke:&nbsp</label>
					<select name="stroke1" class="stroke1 drop-downs1" id="stroke1">
						<option value="white" selected>White</option>
						<option value="black">Black</option>
					</select>
				</div>
				<div class="option">
					<label for="background1">Background colour:&nbsp</label>
					<select name="background1" class="background1 drop-downs1" id="background1">
						<option value="black" selected>Black</option>
						<option value="white">White</option>
					</select>
				</div>
			</div>
			<div class="group">
				<div class="option">
					<label for="backgroundMusic1">Background Music:&nbsp</label>
					<select name="background-music" class="background-music drop-downs1" id="backgroundMusic1">
						<option value="no" selected>No</option>
						<option value="yes">Yes - coming soon</option>
					</select>
				</div>
				<div class="option">
					<label for="swapSound1">Swap sound:&nbsp</label>
					<select name="swap-sound" class="swap-sound drop-downs1" id="swapSound1">
						<option value="no" selected>No</option>
						<option value="yes">Yes - coming soon</option>
					</select>
				</div>
			</div>
			<div class="group">
				<div class="option">
					<label for="comparisonsSound1">Comparison sound:&nbsp</label>
					<select name="comparison-sound-1" class="comparisons-sound drop-downs1" id="comparisonsSound1">
						<option value="no" selected>No</option>
						<option value="yes">Yes - coming soon</option>
					</select>
				</div>
				<div class="option">
					<label for="iterationSound1">Iteration sound:&nbsp</label>
					<select name="iteration-sound-1" class="iteration-sound drop-downs1" id="iterationSound1">
						<option value="no" selected>No</option>
						<option value="yes">Yes - coming soon</option>
					</select>
				</div>
			</div>
			<div class="group">
				<div class="option">
					<button class="Btn">Go crazy - Coming soon</button>
				</div>
				<div class="option">
					<label for="pageTheme1">Page theme:&nbsp</label>
					<select name="page-theme-1" class="page-theme drop-downs1" id="pageTheme1">
						<option value="theme1" selected>Theme 1</option>
						<option value="theme2">Theme 2 - coming soon</option>
						<option value="theme3">Theme 3 - coming soon</option>
						<option value="theme4">Theme 4 - coming soon</option>
					</select>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
