<!DOCTYPE html>
<html lang="en-GB">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snake game</title>
  <style>
    /* desktop devices */
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		body {
			height: 90vh;
			width: 100vw;
			max-height: 90vh;
			max-width: 100vw;
			background-color: #101010;
			color: #ffffff;
			text-align: center;
			overflow: hidden;
		}

		main {
			box-shadow: 0px 0px 10px 10px #00808077;
			margin-top: 15px;
			margin-bottom: 15px;
		}

		.controlAndSize {
			display: flex;
			justify-content: space-around;
			align-items: center;
			background: transparent;
			outline: none;
			border: 2px solid #ffffff;
			background-color: #00000000;
			color: white;
		}

		.details {
			background: transparent;
			outline: none;
			border: 2px solid #ffffff;
			background-color: #00000000;
			color: white;
		}

		/* title */
		.name, .instructions {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.current-size {
			display: inline;
			border: none;
			outline: none;
			background: linear-gradient(transparent, #20ff00);
			color: white;
			cursor: pointer;
			padding: 5px;
			border-radius: 1px;
		}

		.biggest-size {
			display: inline;
			border: none;
			outline: none;
			background: linear-gradient(transparent, #00c6ff);
			color: white;
			cursor: pointer;
			padding: 5px;
			border-radius: 1px;
		}

		/* hide buttons container on desktop */
		.mobile-directional-btns {
			display: none;
			min-width: 50%;
		}

		.name-txt {
			display: inline-block;
		}

		#showHelpBtn1 {
			display: inline-block;
			color: white;
			background: transparent;
			outline: none;
			border: 2px solid #ffffff;
			background-color: #000000;
			color: white;
			padding: 10px;
			border-radius: 50px;
			cursor: pointer;
			transition: 0.01s ease;
		}

		.hide {
			display: none;
		}
		/* end of desktop devices */
  </style>
  <style>
    /* tablet devices */
    @media all and (max-width: 1024px){
			body {
				font-size: 20px;
			}

			.controlAndSize {
				display: flex;
				text-align: center;
				margin: 0 auto;
				width: 100%;
			}

			.controlAndSize .mobile-directional-btns {
				width: 60%;
			}

			.controlAndSize .current-size, .controlAndSize .biggest-size {
				display: inline-block;
				margin: 0 auto;
				font-size: 10px;
			}

			/* buttons container for touch devices */
			.mobile-directional-btns {
				display: inline-block;
				border: none;
				outline: none;
				background-color: #010101;
				color: white;
				cursor: pointer;
				padding: 10px;
				border-radius: 5px;
				font-size: 50px;
				display: flex;
				flex-direction: column;
				justify-content: space-around;
			}

			/* each row */
			.mobile-directional-btns div {
				margin: 0 auto;
				text-align: center;
			}

			/* each button */
			.mobile-directional-btns button {
				color: white;
				background: transparent;
				outline: none;
				border: 2px solid #ffffff;
				background-color: #000000;
				color: white;
				padding: 20px;
				border-radius: 50px;
				cursor: pointer;
				transition: 0.01s ease;
				min-width: 30%;
				min-height: 30%;
			}
    }
		/* end of tablet devices */
  </style>
  <style>
    /* mobile devices */
    @media all and (max-width: 768px){
			body {
				max-height: 80vh;
				font-size: 15px;
			}

			/* buttons container */
			.mobile-directional-btns {
				font-size: 30px;
			}
    }
		/* end of mobile devices */
  </style>
	<style>
		/* other defaults */
	</style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="../libs/p5/lib/p5.js"></script>
	<script src="./listeners.js"></script>
  <script src="./sketch.js"></script>
  <script src="./snake.js"></script>
  <script src="./food.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {

			// hide help box
			$('#showHelpBtn1').click(function() {
				$('.instructions').toggleClass('hide');
			})

		});
	</script>
</head>

<body>
  <main>
  </main>
	<div class="controlAndSize">
		<div class="current-size">
			<h2>Current Size:</h2>
			<h2 id="snake-size">1</h2>
		</div>
		<div class="mobile-directional-btns">
			<div class=row1>
				<button id="up" class=btn>&nbsp&nbsp&nbsp&nbsp&nbspup&nbsp&nbsp&nbsp&nbsp&nbsp</button>
			</div>
			<div class=row2>
				<button id="left" class=btn>&nbsp&nbsp&nbsp&nbspleft&nbsp&nbsp&nbsp&nbsp</button>
				<button id="right" class=btn>&nbsp&nbsp&nbsp&nbspright&nbsp&nbsp&nbsp&nbsp</button>
			</div>
			<div class=row3>
				<button id="down" class=btn>&nbsp&nbsp&nbspdown&nbsp&nbsp&nbsp</button>
			</div>
		</div>
		<div class="biggest-size">
			<h2>Biggest Size:</h2>
			<h2 id="biggest-snake-size">1</h2>
		</div>
	</div>
  <div class="details">
    <div class="name">
			<h1 class="name-txt">Snake</h1>
			<button id="showHelpBtn1" type="button" name="button" class="btn">?</button>
		</div>
		<div class="instructions hide">
			<p>Use the arrow keys to move, eat as much green food as posible, click f11 to play in full screen</p>
		</div>
  </div>
</body>

</html>
